# CucumberJunit5ParallelExample

./: .gitignore  LICENSE  README.md  pom.xml
src/test/kotlin/: RunCucumberTest.kt
src/test/kotlin/hellocucumber/: StepDefs.kt
src/test/resources/: junit-platform.properties
src/test/resources/features/: scenario.feature  scenariooutlines.feature
